---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cosi-provisioner-sample-sidecar
  labels:
    app.kubernetes.io/part-of: cosi-provisioner-sample
    app.kubernetes.io/component: provisioner
    app.kubernetes.io/name: cosi-provisioner-sample
subjects:
  - kind: ServiceAccount
    name: cosi-provisioner-sample
    namespace: default
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: container-object-storage-interface-provisioner-sidecar
