---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cosi-provisioner-sample
  labels:
    app.kubernetes.io/part-of: cosi-provisioner-sample
    app.kubernetes.io/component: provisioner
    app.kubernetes.io/name: cosi-provisioner-sample
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/part-of: cosi-provisioner-sample
      app.kubernetes.io/component: provisioner
      app.kubernetes.io/name: cosi-provisioner-sample
  template:
    metadata:
      labels:
        app.kubernetes.io/part-of: cosi-provisioner-sample
        app.kubernetes.io/component: provisioner
        app.kubernetes.io/name: cosi-provisioner-sample
    spec:
      serviceAccountName: cosi-provisioner-sample
      containers:
        - name: cosi-provisioner-sample
          image: cosi-provisioner-sample:latest
          args: ["-v", "2"]
          volumeMounts:
            - mountPath: /var/lib/cosi
              name: socket
        - name: objectstorage-provisioner-sidecar
          image: quay.io/containerobjectstorage/objectstorage-sidecar:canary
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - mountPath: /var/lib/cosi
              name: socket
      volumes:
        - name: socket
          emptyDir: {}
