---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cosi-provisioner-sample
  labels:
    app.kubernetes.io/part-of: cosi-provisioner-sample
    app.kubernetes.io/component: provisioner
    app.kubernetes.io/name: cosi-provisioner-sample
