---
kind: BucketAccessRequest
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: cosi-provisioner-sample-bar
spec:
  bucketAccessClassName: cosi-provisioner-sample-bac
  bucketRequestName: cosi-provisioner-sample-br
